MONGO_URI="mongodb://localhost:27017/foodmine-db1"
JWT_SECRET="sdhuisednkdjcfdhksjdfjhsild@343"
# MONGO_URI="mongodb+srv://Abdelrahmangamgom:Gj1VX4vsmyHSM9Ue@cluster0.kczkqhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
